<div id="tl_buttons">
    <a href="<?= $this->href ?>" class="header_back" title="<?= $this->title ?>"><?= $this->button ?></a>
</div>

<form action="<?= $this->action ?>" class="tl_form" method="post">
    <div class="tl_formbody_edit">
        <input type="hidden" name="FORM_SUBMIT" value="encore-convert">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
        <?php if ($this->explain): ?>
            <div class="tl_message">
                <p class="<?= $this->class ?>"><?= $this->explain ?></p>
            </div>
        <?php endif; ?>
    </div>
    <div class="tl_submit_container">
        <button type="submit" name="webpack" class="tl_submit"><?= $this->submit ?></button>
    </div>
</form>
